
/*
.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
} */

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  /* min-height: calc(100vh - 44rem); */
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.heroLogo {
  position: relative;
}
/* Homepage Hero */

.main {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100%;
}

.hero {
    backdrop-filter: blur(12px);
    background-color:  rgba(248, 248, 248, 0.84);
    opacity: 1;
    border-radius: 24px;
    box-shadow: 0px 0px 4px 0px  rgba(0, 0, 0, 0.04) , 0px 4px 16px 0px rgba(0, 0, 0, 0.04) , 0px 8px 32px 0px rgba(0, 0, 0, 0.04);
    padding: 4.5rem 2.0rem 3.0rem;
    max-width: 777px;
    text-align: center;
}

.heroImage {
  position: absolute;
  margin-top: -120px;
  margin-left: -50px;
}

.heroContent h1, .heroContent h2, .heroContent h3, .heroContent h4 {
  color: rgb(33, 33, 33);
  font-size: 30px;
  letter-spacing: -0.2px;
  margin: 0px 0 12px;
}

.name {
  background-color: rgb(162, 89, 255);
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  padding: 0 5px;
}
.title {
  background-color: rgb(4, 199, 124);
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  padding: 0 5px;
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}


/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
